{
  "name": "drupal/sevilla_fc_custom",
  "type": "drupal-module",
  "description": "Sevilla FC Customization",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/sevilla_fc_custom",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/sevilla_fc_custom",
    "source": "http://cgit.drupalcode.org/sevilla_fc_custom"
  },
  "require": { }
}
